# TrivialNews-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/harrychen/trivialnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/harrychen/trivialnews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/xyz/harrychen/trivialnews/models/: Category.kt  CategoryExpandable.kt  Channel.kt  Comment.kt  News.kt  NewsDetail.kt  QueryParameter.kt  Token.kt  User.kt
app/src/main/java/xyz/harrychen/trivialnews/support/: Constants.kt
app/src/main/java/xyz/harrychen/trivialnews/support/adapter/: BaseTimeLineAdapter.kt  BaseTimelineAdapter.kt  ChannelAdapter.kt  CommentAdapter.kt  NewsItemViewHolder.kt
app/src/main/java/xyz/harrychen/trivialnews/support/api/: BaseApi.kt  ChannelApi.kt  CommentApi.kt  NewsApi.kt  UserApi.kt
app/src/main/java/xyz/harrychen/trivialnews/support/utils/: ApiException.kt  BottomNavigationBarBehavior.kt  ChannelLookup.kt  DateUtils.kt  JodaDateTimeSerializer.kt  NetworkUtils.kt  NewsWebViewClient.kt  PermissionUtils.kt  QrCodeUtils.kt  RealmHelper.kt  SwipeToDeleteCallback.kt  UnhandledExceptionHandler.kt
app/src/main/java/xyz/harrychen/trivialnews/ui/activities/: ChannelActivity.kt  FilteredResultActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SearchResultActivity.kt  SplashActivity.kt
app/src/main/java/xyz/harrychen/trivialnews/ui/fragments/: BaseTimeLineFragment.kt  BaseTimelineFragment.kt  FavoriteFragment.kt  MainTimeLineFragment.kt  MainTimelineFragment.kt  RangeTimelineFragment.kt  RecommendFragment.kt  SearchResultFragment.kt  WebViewFragment.kt
app/src/main/java/xyz/harrychen/trivialnews/ui/fragments/timeline/: BaseTimelineFragment.kt  FavoriteFragment.kt  MainTimelineFragment.kt  RangeTimelineFragment.kt  RecommendFragment.kt  SearchResultFragment.kt  SingleChannelFragment.kt
app/src/main/res/drawable/: ic_logo.xml  ic_pageview_black_24dp.xml  ic_subscriptions_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_search_result.xml  channel_list_category.xml  channel_list_item.xml  comment_item.xml  list_footer.xml  main_content.xml  main_drawer_header.xml  news_detail_comment.xml  news_detail_panel.xml  news_list_item.xml  refreshable_timeline.xml
app/src/main/res/menu/: detail_toolbar.xml  main_drawer.xml  main_navigation.xml  main_search.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_glide.xml  provider_pic.xml
app/src/test/java/xyz/harrychen/trivialnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
