<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_panel_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/detail_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_keyword_title"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:id="@+id/detail_panel_chip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail_panel_arrow"
            app:layout_constraintStart_toEndOf="@+id/detail_panel_title"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.design.chip.ChipGroup xmlns:chip="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            chip:singleLine="true">

            <android.support.design.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This" />

            <android.support.design.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is" />

        </android.support.design.chip.ChipGroup>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/detail_panel_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_panel_chip"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>